.catalog:
  version: "dev"
  questions:
    - variable: "CATTLE_URL"
      label: "Rancher Server URL"
      description: "If not specified, current setup's URL is used."
      type: "string"
    - variable: "RANCHER_PROJECT_ID"
      label: "Rancher Project ID"
      description: "If not specified, a project with name 'chaosmonkey' is used/created"
      type: "string"
    - variable: "CATTLE_ACCESS_KEY"
      label: "Rancher Access Key"
      description: "Access Key for Rancher Server"
      type: "string"
    - variable: "CATTLE_SECRET_KEY"
      label: "Rancher Secret Key"
      description: "Secret Key for Rancher Server"
      type: "password"
    - variable: "START_CLUSTER_SIZE"
      label: "Start Cluster Size"
      description: "This is the initial number of hosts in the cluster before start of tests"
      type: "int"
      required: true
      default: 10
    - variable: "MIN_CLUSTER_SIZE"
      label: "Minimum Cluster Size"
      description: "This is the minimum number of hosts to be maintained in the cluster after tests begin"
      type: "int"
      default: 5
      required: true
    - variable: "MAX_CLUSTER_SIZE"
      label: "Maximum Cluster Size"
      description: "This is the maximum number of hosts allowed in the cluster after tests begin"
      type: "int"
      default: 15
      required: true
    - variable: "MIN_WAIT_TIME"
      label: "Minimum Wait Time"
      description: "Minimum amount of time to wait before running the next test (in seconds)"
      type: "int"
      default: 420
      required: true
    - variable: "MAX_WAIT_TIME"
      label: "Maximum Wait Time"
      description: "Maximum amount of time before running the next test (in seconds)"
      type: "int"
      default: 1020
      required: true
    - variable: "SEED"
      label: "Seed value"
      description: "Seed value for random number generator"
      type: "int"
    - variable: "USE_DIGITALOCEAN"
      label: "Use DigitalOcean"
      description: "Use DigitalOcean cloud provider for adding/deleting hosts during testing"
      type: "boolean"
      default: "true"
      required: true
    - variable: "DO_ACCESS_TOKEN"
      label: "Digitalocean Access Token"
      description: "Digitalocean Access token"
      type: "password"
    - variable: "USE_AWS"
      label: "Use AWS"
      description: "Use AWS cloud provider for adding/deleting hosts during testing"
      type: "boolean"
      default: "false"
      required: true
    - variable: "AWS_SECRET_KEY_ID"
      label: "AWS Secret Key ID"
      description: "Please enter AWS Secret Key ID"
      type: "string"
    - variable: "AWS_SECRET_ACCESS_KEY"
      label: "AWS Secret Access Key"
      description: "Please enter AWS Secret Access Key"
      type: "password"
    - variable: "USE_PACKET"
      label: "Use Packet"
      description: "Use Packet cloud provider for adding/deleting hosts during testing"
      type: "boolean"
      default: "false"
      required: true
    - variable: "PACKET_PROJECT_ID"
      label: "Packet Project ID"
      description: "Please enter Packet Project ID"
      type: "string"
    - variable: "PACKET_PROJECT_TOKEN"
      label: "Packet Project Token"
      description: "Please enter Packet Project Token"
      type: "password"
    - variable: "DISABLE_ADD_HOST_SCENARIO"
      label: "Disable Host Add Scenario"
      description: "This will disable the scenario of adding hosts using the cloud provider during testing."
      type: "boolean"
      default: "false"
      required: true
    - variable: "DISABLE_DEL_HOST_SCENARIO"
      label: "Disable Host Delete Scenario"
      description: "This will disable the scenario of deleting hosts using the cloud provider during testing."
      type: "boolean"
      default: "false"
      required: true
    - variable: "RANCHER_DEBUG"
      label: "Enable Debug Logs"
      description: "This will enable very verbose debug logs."
      type: "boolean"
      default: "false"
      required: true
